# UTL

./: pom.xml
src/main/java/org/utl/: App.java
src/main/java/org/utl/core/: DatasetBuilder.java  GraphBuilder.java  SparkSessionTrait.java  StructFieldEnhancer.java  Transition.java  TuningStrategyMethod.java
src/main/java/org/utl/core/impl/: DataSource.java  DatasetBuildersCatalogue.java  DefaultTransition.java  GenericGraphBuilder.java  GraphOptimizer.java  PersistTransition.java  RepartitionTransition.java  SqlGraphBuilder.java  SqlTransition.java  Stage.java  StandardizationCatalogue.java  Standardizer.java  TuningStrategy.java  Utl.java  Workflow.java
src/main/java/org/utl/util/: Commons.java  JsonHandler.java
src/main/resources/workflows/: workflow.json
